{
  "name": "v4",
  "version": "0.0.1",
  "description": "Este projeto foi feito na Moka",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && babel src -d dist",
    "clean": "rimraf dist",
    "dev": "nodemon --exec babel-node ./src/index.js",
    "start": "npm run clean && npm run build && npm run db && cd dist && node index.js"
  },
  "author": "Moa Torres (https://github.com/moatorres)",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.11.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "dotenv": "^6.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3"
  }
}
